.card {
  width: 225px;
  height: 225px;
  position: relative;
}

.card__like {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 48px;
  height: 48px;
  background-image: url('./assets/like_border.svg');
  background-repeat: no-repeat;
  background-position: center;
  display: none;
  cursor: pointer;
}

.card__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.card:hover {
  .card__like{
    display: block;

    &._favourite {
      background-image: url('./assets/like.svg');
    }
  }

  .card__image {
    transform: scale(1.14);
  }
}

.card__like:hover {
  background-image: url('./assets/like.svg');
}
